<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.css"/>

        
        <title>ScienceTap</title>
        <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script src="js/config.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
       <script>
	   		var EmailUser = window.localStorage.getItem('Email');
			var User_Type = window.localStorage.getItem('Usert_Type');
			if(EmailUser == 'null'){
				window.open("index.html", '_self', 'location=yes');
			}	
			
		</script>

         <script>
        	$(document).on("swiperight", function(event, ui) {
				$("#myPanel").panel("open");	
				});
        </script>
        
        <script>
        	$(document).on("swipeleft", function(event, ui) {
				$("#myPanel").panel("close");
				});
		</script>
   
           

    </head>
    
    <body>
    
    
    	<div data-role="page" data-theme="a">
          
          
            <div data-role="panel" id="panelPageAdmin" data-display="overlay">
                
                    <div id="containerPanel"> 
                        <!-- here I need to create the menu of m panels. -->
                        <div id="contLogo">
                             <div><img src="" id="ImageUser" alt="logoTemple"></div>
                             <div><p id="NameUser"></p></div>
                        </div>
                        <hr>
                        <div id="contMenu">
                        
                            
                            <ul id="menuPanel">
                              	<li id="homeTag"><img src="Images/Home_Icon.png" alt="login Icon"> <p>Home</p></li>
                             	<li id="dataTag"><img src="Images/addData.png" alt="login Icon"> <p>Projects</p></li>
                              	<li id="mapTag"><img  src="Images/MapIcon.png" alt="login Icon"> <p>Map</p></li>
                              	<li id="teamTag"><img src="Images/members_icon.png" alt="login Icon">	<p>Teams</p></li>
                              	<!-- <li><img src="Images/Search.png" alt="login Icon"> <p>Search</p></li> -->
                              	<li id="logoutTag"><img src="Images/logoutIcon.png" alt="logout Icon"> <p>Logout </p></li>
                           </ul>
                            
                        </div>
                    
                    
                    </div>
                        
                        
                </div><!-- /panel -->
                
          
          
          
          
          
                <div data-role="header" data-theme="z" id="HeaderBar" >
                	<a href="#panelPageAdmin"> <img src="Images/barsIcon.png" alt="iconBars"></a>
                      <div id="infoUser">
                    	<p>Add Member</p>
                    </div>
                </div> <!-- this is the end of my header -->
          
          
                <div data-role="content">
                
              		<div id="containerLogin">
                    	<div id="linePhoto">
                        	<div id="leftLinePhoto"><img src="" id="imgUserRegistration" /></div>
                            <div id="rightLinePhoto">
                                <input type="text" id="name" placeholder="First Name">
                                <input type="text" id="last" placeholder="Last Name">
                            </div>
                        
                        
                        </div>
                        	
                        	
                        	<input type="email" id="email" placeholder="Email">
                            <input type="tel" id="cellphone" placeholder="Cellphone">
                            <input type="text" id="Twiter" placeholder="Twiter">
                            <input type="text" id="Facebook" placeholder="Facebook">
                            <input type="password" id="password" placeholder="Password">
                            <input type="password" id="re_password" placeholder="Confirm Password">
                            <button id="buttonRegister">Register</button>
                        
                    
                     </div>
               </div> <!-- this is the end of my content -->
               
         <div data-role="footer" data-position="fixed" id="footer">
               		<div id="containerFooter">
                    	<div class="membersAdmin leftFooter">
                        	<div class="contImageFooter"><img src="Images/MemberIcon.png" alt="Register Icon"></div>
                            <div><p>Members</p></div>
                        </div>
                       
                        <div class="addMemberAdmin leftFooter">
                        	<div class="contImageFooter"><img src="Images/addMember.png" alt="Register Icon"></div>
                            <div><p>Add Member</p></div>
                        </div>
                         <div class="teamAdmin leftFooter">
                       	 	<div class="contImageFooter"><img src="Images/TeamIcon.png" alt="Register Icon"></div>
                            <div><p>Teams</p></div>
                        </div>
                        <div class="adminAddTeam leftFooter">
                       	 	<div class="contImageFooter"><img src="Images/addGroup.png" alt="Register Icon"></div>
                            <div><p>Add Team</p></div>
                        </div>
                        	
                 	</div>
                   
			   </div><!-- /footer -->
       
                
        </div> <!-- this is the end of my page -->
     
       	<div id="menuCamera">
        	<div id="leftCamera" onClick="capturePhoto()"><img src="Images/TakePicture.png" alt="Take Icon" /></div>
            <div id="rightCamera" onClick="getPhoto(pictureSource.SAVEDPHOTOALBUM);"><img src="Images/GaleryIcon.png" alt="Galery Icon" /></div>
        </div> <!-- end menuCamera -->
     	
     		
    </body>
</html>
<script>
 	if(User_Type == 4){
		$('#menuPanel').append( 
		'<li id="formsTag"><img src="Images/Icons/ListFormWhite.png" alt="login Icon"> <p>Forms</p></li>'+
		'<li id="AdminTag"><img src="Images/adminIcon.png" alt="Admin Icon"> <p>Admin</p></li>'
		);
		 
	}
 </script>

<script type="text/javascript" src="js/myFunctions.js"></script>
<script src="js/registrationAdmin.js"></script>
