
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.css"/>

        
        <title>ScienceTap</title>
         
        <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script src="js/config.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
      	<script>
	   		var EmailUser = window.localStorage.getItem('Email');
			var User_Type = window.localStorage.getItem('Usert_Type');

			if(EmailUser == 'null'){
				window.open("index.html", '_self', 'location=yes');
			}	
			
		</script>
          
           

    </head>
    
    <body>
    
    
    	<div data-role="page" data-theme="a">
        
        
          
                <div data-role="header" data-theme="z"  id="HeaderBar" >
                	<a href="data.html" data-ajax="false" id="backToMap"><img src="Images/BackWhite.png" alt="iconBack"></a>
                      <div id="infoUser">
                    	<p>Compass</p>
                    </div>
                </div> <!-- this is the end of my header -->
          
          
                <div data-role="content">
                	
                    <div id="containerCompas">
                    	<img src="Images/Compass/needle2.png" alt="needle" id="imgNeedle">
                    </div>
                    <div>
                    	<input type="number" id="compassDegree">
                        <button type="button" id="btnWatch">Start Watch</button>
                        <button type="button" id="StopWatch">Stop Watch</button>
                    </div>
                    
                
                
                
                </div>
                
                
          </div> <!-- this is the end of my page -->
     
       
    </body>
</html>

 
 
<script src="js/compass.js"> </script>