<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.css"/>

   
        
        <title>ScienceTap</title>
        <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script src="js/config.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
    	<script>
	   		var EmailUser = window.localStorage.getItem('Email');
			if(EmailUser == 'null'){
				window.open("index.html", '_self', 'location=yes');
			}	
			
		</script>
       
            
           

    </head>
    
    <body>
    
    
    	<div data-role="page" data-theme="a">
          
                <div data-role="header" data-theme="z" id="HeaderBar">
                	<a href="team.html" data-ajax="false"><img src="css/images/icons-png/carat-l-black.png" alt="iconBack"></a>
                    <div id="infoUser">
                    	<p>Info User</p>
                    </div>
                    
                </div> <!-- this is the end of my header -->
          
          
                <div data-role="content">
                	
                    
                    <div id="containerUserInfo">
                    	
                    		<div id="topLineContainerInfo">
                            	<img src="imgTeam/juan.png" alt="info User">
                            </div>
                        
                        	<div id="midleLineContainerInfo">
                            
                            	<div class="lineInfoUser">
                                	<div class="labelInfoUser"><p>Name:</p></div>
                                    <div class="InfoUserBox"><p>Juan Huertas-Fernandez</p></div>
                                </div>
                            
                                <div class="lineInfoUser">
                                	<div class="labelInfoUser"><p>University:</p></div>
                                    <div class="InfoUserBox2"><p>Temple University</p></div>
                                </div>
                                <div class="lineInfoUser">
                                	<div class="labelInfoUser"><p>Email:</p></div>
                                    <div class="InfoUserBox2"><p>tue89164@temple.edu</p></div>
                                </div>
                                
                                
                           	  	<div class="lineInfoUserButton">
                                 	<a href="" data-role="button" data-ajax="false">Contributions</a>       
                                </div>
                               
                            </div> <!-- end midleLineContainerInfo -->
                        
                        
                         
                         </div>
                        
      
                    
                    
                    
                    </div> <!-- end of my content -->
             </div> <!-- this is the end of my content -->
              
                
                
          </div> <!-- this is the end of my page -->
     
       
    </body>
</html>

<script type="text/javascript" src="js/myFunctions.js"></script>
