<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.css"/>
    
        
        <title>ScienceTap</title>
        <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.js"></script>
        <script src="js/config.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script>
			var EmailUser = window.localStorage.getItem('Email');
			if(EmailUser != 'null'){
				window.open("weather.html", '_self', 'location=yes');
			}	
		</script>
        
        
        <!-- This code is to slide panel with finger --> 
		 <script>
        	$(document).on("swiperight", function(event, ui) {
				$("#myPanel").panel("open");	
				});
        </script>
        
        <script>
        	$(document).on("swipeleft", function(event, ui) {
				$("#myPanel").panel("close");
				});
		</script>
        
            
           

    </head>
    
    <body>
    
    
    	<div data-role="page" data-theme="a">
        
                <div data-role="header" data-theme="z" id="HeaderBar">

                     <div id="infoUser">
                    	<p>Login</p>
                    </div>
                </div> <!-- this is the end of my header -->
          
          
                <div data-role="content">
                  
              		<div id="containerLogin">
                    
                        	<input type="email" id="emailInput" placeholder="Email">
                            <input type="password" id="password" placeholder="Password">
                            <button id="loginBtn" type="button"> Login</button>
                    </div>
                    
                    
                    
                    <div id="logoScienceTap">
                     <img src="Images/logoScienceTap.png" alt="logotransparent" />
                    </div>
                
                </div> <!-- this is the end of my content -->
              
               	<div data-role="footer" data-position="fixed" id="footer">
               		<div id="containerFooter">
                    	<div class="LoginImg leftFooterIndex">
                        	<img src="Images/Icons/user.png" class="Login">
                        </div>
                        <div class="RegisterImg leftFooterIndex">
                       	 <img src="Images/Icons/plus.png" alt="Register Icon">
                        </div>
                        	
                    </div>
                   
			   </div><!-- /footer -->
                
                
          </div> <!-- this is the end of my page -->
     
       
    </body>
</html>

<script src="js/loginFunctions.js"></script>
<script type="text/javascript" src="js/myFunctions.js"></script>
		
